body{
    margin:10px;
    background-color: rgb(207, 236, 236);
}

.calc-container{
    margin:auto;
    max-width:280px;
    width:100%;
    border:2px solid;
    padding:10px;
    background-color: #c58989;
}

.screen{
    width: 98%;
    height:40px;
    max-width:98%;
    background-color: #f3f1ee;
    color:#000000;
    padding:30PX;
    font-size:20px;
    border:5px;
}

.screen{
    margin: 0px;
    padding:10px 3px;
    font-size:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(78, 78, 78);
}

.buttons{
    display:inline-block;
    max-width:390px;
    height:40px;
    width:230px;
}

.buttons li{
    margin:1px;
    padding:8px;
    display:inline-block;
    margin:auto;
}

.buttons button{
    background-color:gray;
    height:30px;
    width:50px;
    margin:auto;
    color:white;
    border:3x outset #000000;
    text-align:center;
}


.buttons button:hover{
    background-color:gray;
    height:30px;
    width:50px;
    margin:auto;
    color:white;
    border:2px inset #4d4a4a;
    text-align:center;
}


.buttons #equal{
    background-color:rgb(64, 60, 117);
    height:30px;
    width:30%;
    margin:auto;
    text-align:center;
    color:white;
    
}

.title
{
    color:rgb(83, 11, 11);
    font-size:20px;
    text-align:center;
    text-decoration: underline;
}