<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>Scientific Calculator</title>
        <link rel="stylesheet" href="calculator.css" type="text/css">
    </head>
    <body>

        <div class="calc-container">
            <div class="screen" id="screen"></div>
            <p class="title">Scientific Calculator</p>
            <ul class="buttons">

                <li id=" 7  "><button onclick="display('7')">7</button></li>
                <li id=" 8  "><button onclick="display('8')">8</button></li>
                <li id=" 9  "><button onclick="display('9')">9</button></li>


                <li id=" 4  "><button onclick="display('4')">4</button></li>
                <li id=" 5  "><button onclick="display('5')">5</button></li>
                <li id=" 6  "><button onclick="display('6')">6</button></li>


                <li id="1"><button onclick="display('1')">1</button></li>
                <li id="2"><button onclick="display('2')">2</button></li>
                <li id="3"><button onclick="display('3')">3</button></li>

                <li id=" AC  "><button onclick="display('AC')">AC</button></li>
                <li id=" .  "><button onclick="display('.')">.</button></li>
                <li id=" 0  "><button onclick="display('0')">0</button></li>

                <li id=" )  "><button onclick="display(')')">)</button></li>
                <li id=" %  "><button onclick="display('%')">MOD</button></li>
                <li id=" +  "><button onclick="display('+')">+</button></li>

                <li id=" -  "><button onclick="display('-')">-</button></li>
                <li id=" x  "><button onclick="display('x')">x</button></li>
                <li id=" /  "><button onclick="display('/')">/</button></li>

                <li id=" ln  "><button onclick="display('ln ')">log</button></li>
                <li id=" (  "><button onclick="display('(')"> ( </button></li>
                <li id=" logB2  "><button onclick="display('logB2')"> logB2 </button></li>

                <li id=" logeB2  "><button onclick="display('logeB2')"> logeB2 </button></li>
                <li id=" sqrt  "><button onclick="display('sqrt')"> sqrt </button></li>
                <li id=" sin  "><button onclick="display('sin')"> sin </button></li>

                <li id=" cos  "><button onclick="display('cos')"> cos </button></li>
                <li id=" tan  "><button onclick="display('tan')"> tan </button></li>
                <li"><button  id="equal" onclick="display('=')">=</button></li>
                
            </ul>  
        </div>
    <script src="calculator.js" type="text/javascript" async defer></script>
    </body>
</html>